<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/825c894de9.js" crossorigin="anonymous"></script>
    <title>Nathan Milburn Portfolio</title>
</head>
<a id="return-home"></a>
<body>
    <header>
        <h1>Nathan<span class="last-name">Milburn</span></h1>
        <img src='./assets/images/mr-tibbs.PNG.png' alt="commisioned drawing of myself for my twitch stream and youtube channel">
        <a><nav>
            <ul>
                <li>
                    <a href="#return-home">Home</a>
                </li>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-info">Contact Me</a>
                </li>
            </ul>
        </nav></a>

    </header>
    
    <main>
        <section class="the-thrill-haus">
            <img class="hide-on-small" src="./assets/images/evo-2018.jpg" alt="Me competing at EVO 2018 in Las Vegas, Nevada">
            <img class="hide-on-small" src="./assets/images/mr-tibbs.PNG.png" alt="Commisioned drawing of myself for my twitch stream and youtube channel">
            <img src="./assets/images/local-win.jpg" alt="Me at a local Super Smash Brothers Melee tournament in Everett, Washington">
        </section>

        <a id="about-me"></a>
        <section class="about-me">
            <h2>About Me</h2>
            <p>My name is Nathan Milburn and I am an aspiring software engineer and web developer. Since graduating from Western Washington University I have gained an interest in the rapidly growing coding industry and am looking to improve my skills through the University of Washington Coding Boot Camp.</p>
            <p>In my free time I enjoy playing video games like Halo Infinite, World of Warcraft, Counter-Strike: Global Offensive, and Super Smash Brothers Melee. The last of which I actually enjoy competing in local and national competitive tournaments.</p>
            <p>Some of the coding languages and systems I have learned include:
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>MySQL</li>
                    <li>Express</li>
                    <li>Sequelize</li>
                </ul>
            </p>
        </section>

            
        <section class="my-work-images">
            <img class="hide-on-small" src="./assets/images/Strem.PNG" alt="Captured image of one of my live streams">
            <img src="./assets/images/Thrill-Haus-Kirby.PNG" alt="Customized design of Kirby to match my main character Marth">
        </section>
        <a id="my-work"></a>
        <section class="my-work">
            <h2>My Work</h2>
            <a href="https://taylor25et.github.io/Project-1-KrustyKrabs/">
            <img src="./assets/images/krusty-krab.jpg" alt="Supplied photo of the Krusty Krab for our Project-01 Application">Project-01: The Krusty Krab</a>
            <a href="https://nathanmilburn.github.io/NBM-Homework-04-Code-Quiz/">
            <img src="./assets/images/quiz-main-page.png" alt="Home Page of my Code Quiz">Homework-04: Guess Again!</a>
            <a href="https://nathanmilburn.github.io/NBM-Homework-05-Work-Day-Scheduler/">
            <img src="./assets/images/work-day-planner.PNG" alt="Personal Schedule Planner App">Homework-05: Work Day Planner</a>
        </section>
        <a id="contact-info"></a>

        <section class="contact-me-images">
            <img class="hide-on-small" src="assets/images/mariners-game-nm.jpg" alt="Photo of myself at a Seattle Mariners">
            <img class="hide-on-small" src="assets/images/me-slime-fendy.jpg" alt="Photo of myself with two professional Smash Brothers players">
            <img src="assets/images/linkedin-image-nm.jpg" alt="Professional Headshot of Myself for Work">
        </section>
        <section class="contact-info">
            <h2>Contact Me!</h2>
            <h3>Please feel free to contact me by phone or email:</h3>
            <p><strong>Email:</strong> <a href="mailto:nathan.milburn@outlook.com">nathan.milburn@outlook.com 📧 </a></p>
            <p><strong>By Phone:</strong> (206)-940-7560</p>
        </section>
            



    </main>

    <footer>
        <h2 class="justify-content-center">Follow Me at These Social Links</h2>
        <nav>
            <ul>
                <li>
                    <button><a href="https://www.youtube.com/channel/UCboIFdi_RdD7-IeMVuKDz2Q"><i class="fa-brands fa-youtube"></i></a></button>
                </li>
                <li>
                    <button><a href="https://www.twitch.tv/thrillhaus_nw"><i class="fa-brands fa-twitch"></i></a></button>
                </li>
                <li>
                    <button><a href="https://www.linkedin.com/in/nathan-milburn-55487513a/"><i class="fa-brands fa-linkedin"></i></a></button>
                </li>
                <li>
                    <button><a href="https://github.com/NathanMilburn"><i class="fa-brands fa-github"></i></a></button>
                </li>
                <li>
                    <button><a href="./assets/images/NBM-New-Resume.pdf"><i class="fa-solid fa-id-card"></i></a></button>
                </li>
            </ul>
        </nav>
        <h2>See You on the Other Side! -Tibbsly</h2>
        <p>
            &copy; 2022 ThrillHaus Productions
        </p>
    </footer>
</body>
</html>

<!-- Test code for a potential modal to display my resume -->
<!-- <button class="opener" id="opener">My Resume
                        <a>
                            <div class="modalBox" id="dialog" title="My Resume">
                            <iframe src="assets/images/Resume-2.pdf">
                            </div>
                        </a>
     </button> -->
     <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
     <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> -->
     <!-- <script>
        $( function resumePDF() {
            $( "#dialog" ).dialog({
              autoOpen: false,
              show: {
                effect: "blind",
                duration: 1000
              },
              hide: {
                effect: "explode",
                duration: 1000
              }
            });
          
            $( "#opener" ).on( "click", function resumePDF() {
              $( "#dialog" ).dialog( "open" );
            });
            
          } );
        </script> -->